<Properties StartupItem="ThreeEqualNumbers/ThreeEqualNumbers.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ExcellentOrNot/ExcellentOrNot.cs">
    <Files>
      <File FileName="Excellent/Excellent.cs" Line="1" Column="1" />
      <File FileName="ExcellentOrNot/ExcellentOrNot.cs" Line="15" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>